# Archivo de configuracion de la aplicacion Manejador Balances RTBS

# Servidor Weblogic
application.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
application.provider_url=t3://localhost:7002


#application.endpoint.rtbs=http://10.60.13.23:80/ccws/ccws.asmx
#application.endpoint.rtbs=http://10.60.9.26:80/ccws/ccws.asmx
#application.endpoint.rtbs=http://10.60.9.30:80/ccws/ccws.asmx
application.endpoint.rtbs=http://10.192.131.98:7002/FachadaRTBS123/Service?WSDL


#application.endpoint.rtbs.user=mwprepaid
application.endpoint.rtbs.user=weblogic

#application.endpoint.rtbs.password=digitel412
#application.endpoint.rtbs.password=1W3008prep
application.endpoint.rtbs.password=M0d3pr0d412

application.endpoint.soapaction="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityNoHistory"




application.httpclient.maxconnetionPerHost=25
application.httpclient.maxTotalConnections=25
application.httpclient.reintentosRTBS=0
application.httpclient.rtbsTimeOut=5000
application.httpclient.rtbs.timeOut=10000






####RTBS CACHE
#application.endpoint.PlanMinSeg=http://10.27.31.224:7007/WSPlanMinSegPrepagoWEB/SolicitudServlet?solicitud
#application.endpoint.PlanMinSeg=http://10.27.32.57:7023/WSPlanMinSegPrepagoWEB/SolicitudServlet?solicitud
application.endpoint.PlanMinSeg=http://10.192.230.33:7029/WSPlanMinSegPrepagoWEB/SolicitudServlet?solicitud

#application.url.ejbRTBScache=t3://10.27.31.224:7005
#application.url.ejbRTBScache=t3://10.27.31.184:7005
#application.url.ejbRTBScache=t3://10.192.230.61:7006
application.url.ejbRTBScache=t3://10.192.230.152:7034

application.jndi.ejbRTBScache=ejb/CacheManagerBean

#Identificador del PeriodicCharge
#application.RegularExpress.PeriodiCharge=^RB\s
application.httpclient.rtbs.charid=RB 

# Status suspendidos
application.httpclient.rtbs.status.suspend=Suspended(S1);SUSPEND(S1)

application.validtype=PLAN DE DATOS



