# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS

# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=DEBUG, BridgeRTBStoManejador
log4j.logger.BridgeRTBStoManejador=DEBUG, BridgeRTBStoManejador_FILE

# Evitar multiples entradas por herencia de los loggers segun paquetes
log4j.additivity.BridgeRTBStoManejador=true

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.BridgeRTBStoManejador=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.BridgeRTBStoManejador.threshold=DEBUG
# Clase para la configuracion del patron
log4j.appender.BridgeRTBStoManejador.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.BridgeRTBStoManejador.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo 
log4j.appender.BridgeRTBStoManejador_FILE=org.apache.log4j.CompositeRollingAppender
# Renombrado diariamente o por tamaño
log4j.appender.BridgeRTBStoManejador_FILE.RollingStyle=3
# Patron usado para el renombramiento del archivo log
log4j.appender.BridgeRTBStoManejador_FILE.DatePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a la indicada
log4j.appender.BridgeRTBStoManejador_FILE.threshold=INFO
# Size Rolling params
log4j.appender.BridgeRTBStoManejador_FILE.MaxFileSize=1073741824
log4j.appender.BridgeRTBStoManejador_FILE.MaxSizeRollBackups=10
# Se habilita la opcion de AGREGACION
log4j.appender.BridgeRTBStoManejador_FILE.append=true
# Definicion de ruta y nombre de archivo
log4j.appender.BridgeRTBStoManejador_FILE.file=/appsintdev/digitel/applications/BridgeRTBStoManejador/logs/Bridge_to_Manejador01.log
# Clase para la configuracion del patron
log4j.appender.BridgeRTBStoManejador_FILE.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][Descripcion][Data]
log4j.appender.BridgeRTBStoManejador_FILE.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n
